"team"	"year"	"winr"	"tm"
"1"	"ATL"	1996	0.561	"ATL"
"2"	"BOS"	1996	0.402	"BOS"
"3"	"BRK"	1996	0.366	"BRK"
"4"	"CHA"	1996	0.5	"CHA"
"5"	"CHI"	1996	0.878	"CHI"
"6"	"CLE"	1996	0.573	"CLE"
"7"	"DAL"	1996	0.317	"DAL"
"8"	"DEN"	1996	0.427	"DEN"
"9"	"DET"	1996	0.561	"DET"
"10"	"GSW"	1996	0.439	"GSW"
"11"	"HOU"	1996	0.585	"HOU"
"12"	"IND"	1996	0.634	"IND"
"13"	"LAC"	1996	0.354	"LAC"
"14"	"LAL"	1996	0.646	"LAL"
"15"	"MEM"	1996	0.183	"MEM"
"16"	"MIA"	1996	0.512	"MIA"
"17"	"MIL"	1996	0.305	"MIL"
"18"	"MIN"	1996	0.317	"MIN"
"19"	"NOP"	1996	NA	"NOP"
"20"	"NYK"	1996	0.573	"NYK"
"21"	"OKC"	1996	0.78	"OKC"
"22"	"ORL"	1996	0.732	"ORL"
"23"	"PHI"	1996	0.22	"PHI"
"24"	"PHO"	1996	0.5	"PHO"
"25"	"POR"	1996	0.537	"POR"
"26"	"SAC"	1996	0.476	"SAC"
"27"	"SAS"	1996	0.72	"SAS"
"28"	"TOR"	1996	0.256	"TOR"
"29"	"UTA"	1996	0.671	"UTA"
"30"	"WSB"	1996	0.476	"WSB"
"31"	"ATL"	1997	0.683	"ATL"
"32"	"BOS"	1997	0.183	"BOS"
"33"	"BRK"	1997	0.317	"BRK"
"34"	"CHA"	1997	0.659	"CHA"
"35"	"CHI"	1997	0.841	"CHI"
"36"	"CLE"	1997	0.512	"CLE"
"37"	"DAL"	1997	0.293	"DAL"
"38"	"DEN"	1997	0.256	"DEN"
"39"	"DET"	1997	0.659	"DET"
"40"	"GSW"	1997	0.366	"GSW"
"41"	"HOU"	1997	0.695	"HOU"
"42"	"IND"	1997	0.476	"IND"
"43"	"LAC"	1997	0.439	"LAC"
"44"	"LAL"	1997	0.683	"LAL"
"45"	"MEM"	1997	0.171	"MEM"
"46"	"MIA"	1997	0.744	"MIA"
"47"	"MIL"	1997	0.402	"MIL"
"48"	"MIN"	1997	0.488	"MIN"
"49"	"NOP"	1997	NA	"NOP"
"50"	"NYK"	1997	0.695	"NYK"
"51"	"OKC"	1997	0.695	"OKC"
"52"	"ORL"	1997	0.549	"ORL"
"53"	"PHI"	1997	0.268	"PHI"
"54"	"PHO"	1997	0.488	"PHO"
"55"	"POR"	1997	0.598	"POR"
"56"	"SAC"	1997	0.415	"SAC"
"57"	"SAS"	1997	0.244	"SAS"
"58"	"TOR"	1997	0.366	"TOR"
"59"	"UTA"	1997	0.78	"UTA"
"60"	"WSB"	1997	0.537	"WSB"
"61"	"ATL"	1998	0.61	"ATL"
"62"	"BOS"	1998	0.439	"BOS"
"63"	"BRK"	1998	0.524	"BRK"
"64"	"CHA"	1998	0.622	"CHA"
"65"	"CHI"	1998	0.756	"CHI"
"66"	"CLE"	1998	0.573	"CLE"
"67"	"DAL"	1998	0.244	"DAL"
"68"	"DEN"	1998	0.134	"DEN"
"69"	"DET"	1998	0.451	"DET"
"70"	"GSW"	1998	0.232	"GSW"
"71"	"HOU"	1998	0.5	"HOU"
"72"	"IND"	1998	0.707	"IND"
"73"	"LAC"	1998	0.207	"LAC"
"74"	"LAL"	1998	0.744	"LAL"
"75"	"MEM"	1998	0.232	"MEM"
"76"	"MIA"	1998	0.671	"MIA"
"77"	"MIL"	1998	0.439	"MIL"
"78"	"MIN"	1998	0.549	"MIN"
"79"	"NOP"	1998	NA	"NOP"
"80"	"NYK"	1998	0.524	"NYK"
"81"	"OKC"	1998	0.744	"OKC"
"82"	"ORL"	1998	0.5	"ORL"
"83"	"PHI"	1998	0.378	"PHI"
"84"	"PHO"	1998	0.683	"PHO"
"85"	"POR"	1998	0.561	"POR"
"86"	"SAC"	1998	0.329	"SAC"
"87"	"SAS"	1998	0.683	"SAS"
"88"	"TOR"	1998	0.195	"TOR"
"89"	"UTA"	1998	0.756	"UTA"
"90"	"WSB"	1998	0.512	"WSB"
"91"	"ATL"	1999	0.62	"ATL"
"92"	"BOS"	1999	0.38	"BOS"
"93"	"BRK"	1999	0.32	"BRK"
"94"	"CHA"	1999	0.52	"CHA"
"95"	"CHI"	1999	0.26	"CHI"
"96"	"CLE"	1999	0.44	"CLE"
"97"	"DAL"	1999	0.38	"DAL"
"98"	"DEN"	1999	0.28	"DEN"
"99"	"DET"	1999	0.58	"DET"
"100"	"GSW"	1999	0.42	"GSW"
"101"	"HOU"	1999	0.62	"HOU"
"102"	"IND"	1999	0.66	"IND"
"103"	"LAC"	1999	0.18	"LAC"
"104"	"LAL"	1999	0.62	"LAL"
"105"	"MEM"	1999	0.16	"MEM"
"106"	"MIA"	1999	0.66	"MIA"
"107"	"MIL"	1999	0.56	"MIL"
"108"	"MIN"	1999	0.5	"MIN"
"109"	"NOP"	1999	NA	"NOP"
"110"	"NYK"	1999	0.54	"NYK"
"111"	"OKC"	1999	0.5	"OKC"
"112"	"ORL"	1999	0.66	"ORL"
"113"	"PHI"	1999	0.56	"PHI"
"114"	"PHO"	1999	0.54	"PHO"
"115"	"POR"	1999	0.7	"POR"
"116"	"SAC"	1999	0.54	"SAC"
"117"	"SAS"	1999	0.74	"SAS"
"118"	"TOR"	1999	0.46	"TOR"
"119"	"UTA"	1999	0.74	"UTA"
"120"	"WSB"	1999	0.36	"WSB"
"121"	"ATL"	2000	0.341	"ATL"
"122"	"BOS"	2000	0.427	"BOS"
"123"	"BRK"	2000	0.378	"BRK"
"124"	"CHA"	2000	0.598	"CHA"
"125"	"CHI"	2000	0.207	"CHI"
"126"	"CLE"	2000	0.39	"CLE"
"127"	"DAL"	2000	0.488	"DAL"
"128"	"DEN"	2000	0.427	"DEN"
"129"	"DET"	2000	0.512	"DET"
"130"	"GSW"	2000	0.232	"GSW"
"131"	"HOU"	2000	0.415	"HOU"
"132"	"IND"	2000	0.683	"IND"
"133"	"LAC"	2000	0.183	"LAC"
"134"	"LAL"	2000	0.817	"LAL"
"135"	"MEM"	2000	0.268	"MEM"
"136"	"MIA"	2000	0.634	"MIA"
"137"	"MIL"	2000	0.512	"MIL"
"138"	"MIN"	2000	0.61	"MIN"
"139"	"NOP"	2000	NA	"NOP"
"140"	"NYK"	2000	0.61	"NYK"
"141"	"OKC"	2000	0.549	"OKC"
"142"	"ORL"	2000	0.5	"ORL"
"143"	"PHI"	2000	0.598	"PHI"
"144"	"PHO"	2000	0.646	"PHO"
"145"	"POR"	2000	0.72	"POR"
"146"	"SAC"	2000	0.537	"SAC"
"147"	"SAS"	2000	0.646	"SAS"
"148"	"TOR"	2000	0.549	"TOR"
"149"	"UTA"	2000	0.671	"UTA"
"150"	"WSB"	2000	0.354	"WSB"
"151"	"ATL"	2001	0.305	"ATL"
"152"	"BOS"	2001	0.439	"BOS"
"153"	"BRK"	2001	0.317	"BRK"
"154"	"CHA"	2001	0.561	"CHA"
"155"	"CHI"	2001	0.183	"CHI"
"156"	"CLE"	2001	0.366	"CLE"
"157"	"DAL"	2001	0.646	"DAL"
"158"	"DEN"	2001	0.488	"DEN"
"159"	"DET"	2001	0.39	"DET"
"160"	"GSW"	2001	0.207	"GSW"
"161"	"HOU"	2001	0.549	"HOU"
"162"	"IND"	2001	0.5	"IND"
"163"	"LAC"	2001	0.378	"LAC"
"164"	"LAL"	2001	0.683	"LAL"
"165"	"MEM"	2001	0.28	"MEM"
"166"	"MIA"	2001	0.61	"MIA"
"167"	"MIL"	2001	0.634	"MIL"
"168"	"MIN"	2001	0.573	"MIN"
"169"	"NOP"	2001	NA	"NOP"
"170"	"NYK"	2001	0.585	"NYK"
"171"	"OKC"	2001	0.537	"OKC"
"172"	"ORL"	2001	0.524	"ORL"
"173"	"PHI"	2001	0.683	"PHI"
"174"	"PHO"	2001	0.622	"PHO"
"175"	"POR"	2001	0.61	"POR"
"176"	"SAC"	2001	0.671	"SAC"
"177"	"SAS"	2001	0.707	"SAS"
"178"	"TOR"	2001	0.573	"TOR"
"179"	"UTA"	2001	0.646	"UTA"
"180"	"WSB"	2001	0.232	"WSB"
"181"	"ATL"	2002	0.402	"ATL"
"182"	"BOS"	2002	0.598	"BOS"
"183"	"BRK"	2002	0.634	"BRK"
"184"	"CHA"	2002	0.537	"CHA"
"185"	"CHI"	2002	0.256	"CHI"
"186"	"CLE"	2002	0.354	"CLE"
"187"	"DAL"	2002	0.695	"DAL"
"188"	"DEN"	2002	0.329	"DEN"
"189"	"DET"	2002	0.61	"DET"
"190"	"GSW"	2002	0.256	"GSW"
"191"	"HOU"	2002	0.341	"HOU"
"192"	"IND"	2002	0.512	"IND"
"193"	"LAC"	2002	0.476	"LAC"
"194"	"LAL"	2002	0.707	"LAL"
"195"	"MEM"	2002	0.28	"MEM"
"196"	"MIA"	2002	0.439	"MIA"
"197"	"MIL"	2002	0.5	"MIL"
"198"	"MIN"	2002	0.61	"MIN"
"199"	"NOP"	2002	NA	"NOP"
"200"	"NYK"	2002	0.366	"NYK"
"201"	"OKC"	2002	0.549	"OKC"
"202"	"ORL"	2002	0.537	"ORL"
"203"	"PHI"	2002	0.524	"PHI"
"204"	"PHO"	2002	0.439	"PHO"
"205"	"POR"	2002	0.598	"POR"
"206"	"SAC"	2002	0.744	"SAC"
"207"	"SAS"	2002	0.707	"SAS"
"208"	"TOR"	2002	0.512	"TOR"
"209"	"UTA"	2002	0.537	"UTA"
"210"	"WSB"	2002	0.451	"WSB"
"211"	"ATL"	2003	0.427	"ATL"
"212"	"BOS"	2003	0.537	"BOS"
"213"	"BRK"	2003	0.598	"BRK"
"214"	"CHA"	2003	NA	"CHA"
"215"	"CHI"	2003	0.366	"CHI"
"216"	"CLE"	2003	0.207	"CLE"
"217"	"DAL"	2003	0.732	"DAL"
"218"	"DEN"	2003	0.207	"DEN"
"219"	"DET"	2003	0.61	"DET"
"220"	"GSW"	2003	0.463	"GSW"
"221"	"HOU"	2003	0.524	"HOU"
"222"	"IND"	2003	0.585	"IND"
"223"	"LAC"	2003	0.329	"LAC"
"224"	"LAL"	2003	0.61	"LAL"
"225"	"MEM"	2003	0.341	"MEM"
"226"	"MIA"	2003	0.305	"MIA"
"227"	"MIL"	2003	0.512	"MIL"
"228"	"MIN"	2003	0.622	"MIN"
"229"	"NOP"	2003	0.573	"NOP"
"230"	"NYK"	2003	0.451	"NYK"
"231"	"OKC"	2003	0.488	"OKC"
"232"	"ORL"	2003	0.512	"ORL"
"233"	"PHI"	2003	0.585	"PHI"
"234"	"PHO"	2003	0.537	"PHO"
"235"	"POR"	2003	0.61	"POR"
"236"	"SAC"	2003	0.72	"SAC"
"237"	"SAS"	2003	0.732	"SAS"
"238"	"TOR"	2003	0.293	"TOR"
"239"	"UTA"	2003	0.573	"UTA"
"240"	"WSB"	2003	0.451	"WSB"
"241"	"ATL"	2004	0.341	"ATL"
"242"	"BOS"	2004	0.439	"BOS"
"243"	"BRK"	2004	0.573	"BRK"
"244"	"CHA"	2004	NA	"CHA"
"245"	"CHI"	2004	0.28	"CHI"
"246"	"CLE"	2004	0.427	"CLE"
"247"	"DAL"	2004	0.634	"DAL"
"248"	"DEN"	2004	0.524	"DEN"
"249"	"DET"	2004	0.659	"DET"
"250"	"GSW"	2004	0.451	"GSW"
"251"	"HOU"	2004	0.549	"HOU"
"252"	"IND"	2004	0.744	"IND"
"253"	"LAC"	2004	0.341	"LAC"
"254"	"LAL"	2004	0.683	"LAL"
"255"	"MEM"	2004	0.61	"MEM"
"256"	"MIA"	2004	0.512	"MIA"
"257"	"MIL"	2004	0.5	"MIL"
"258"	"MIN"	2004	0.707	"MIN"
"259"	"NOP"	2004	0.5	"NOP"
"260"	"NYK"	2004	0.476	"NYK"
"261"	"OKC"	2004	0.451	"OKC"
"262"	"ORL"	2004	0.256	"ORL"
"263"	"PHI"	2004	0.402	"PHI"
"264"	"PHO"	2004	0.354	"PHO"
"265"	"POR"	2004	0.5	"POR"
"266"	"SAC"	2004	0.671	"SAC"
"267"	"SAS"	2004	0.695	"SAS"
"268"	"TOR"	2004	0.402	"TOR"
"269"	"UTA"	2004	0.512	"UTA"
"270"	"WSB"	2004	0.305	"WSB"
"271"	"ATL"	2005	0.159	"ATL"
"272"	"BOS"	2005	0.549	"BOS"
"273"	"BRK"	2005	0.512	"BRK"
"274"	"CHA"	2005	0.22	"CHA"
"275"	"CHI"	2005	0.573	"CHI"
"276"	"CLE"	2005	0.512	"CLE"
"277"	"DAL"	2005	0.707	"DAL"
"278"	"DEN"	2005	0.598	"DEN"
"279"	"DET"	2005	0.659	"DET"
"280"	"GSW"	2005	0.415	"GSW"
"281"	"HOU"	2005	0.622	"HOU"
"282"	"IND"	2005	0.537	"IND"
"283"	"LAC"	2005	0.451	"LAC"
"284"	"LAL"	2005	0.415	"LAL"
"285"	"MEM"	2005	0.549	"MEM"
"286"	"MIA"	2005	0.72	"MIA"
"287"	"MIL"	2005	0.366	"MIL"
"288"	"MIN"	2005	0.537	"MIN"
"289"	"NOP"	2005	0.22	"NOP"
"290"	"NYK"	2005	0.402	"NYK"
"291"	"OKC"	2005	0.634	"OKC"
"292"	"ORL"	2005	0.439	"ORL"
"293"	"PHI"	2005	0.524	"PHI"
"294"	"PHO"	2005	0.756	"PHO"
"295"	"POR"	2005	0.329	"POR"
"296"	"SAC"	2005	0.61	"SAC"
"297"	"SAS"	2005	0.72	"SAS"
"298"	"TOR"	2005	0.402	"TOR"
"299"	"UTA"	2005	0.317	"UTA"
"300"	"WSB"	2005	0.549	"WSB"
"301"	"ATL"	2006	0.317	"ATL"
"302"	"BOS"	2006	0.402	"BOS"
"303"	"BRK"	2006	0.598	"BRK"
"304"	"CHA"	2006	0.317	"CHA"
"305"	"CHI"	2006	0.5	"CHI"
"306"	"CLE"	2006	0.61	"CLE"
"307"	"DAL"	2006	0.732	"DAL"
"308"	"DEN"	2006	0.537	"DEN"
"309"	"DET"	2006	0.78	"DET"
"310"	"GSW"	2006	0.415	"GSW"
"311"	"HOU"	2006	0.415	"HOU"
"312"	"IND"	2006	0.5	"IND"
"313"	"LAC"	2006	0.573	"LAC"
"314"	"LAL"	2006	0.549	"LAL"
"315"	"MEM"	2006	0.598	"MEM"
"316"	"MIA"	2006	0.634	"MIA"
"317"	"MIL"	2006	0.488	"MIL"
"318"	"MIN"	2006	0.402	"MIN"
"319"	"NOP"	2006	0.463	"NOP"
"320"	"NYK"	2006	0.28	"NYK"
"321"	"OKC"	2006	0.427	"OKC"
"322"	"ORL"	2006	0.439	"ORL"
"323"	"PHI"	2006	0.463	"PHI"
"324"	"PHO"	2006	0.659	"PHO"
"325"	"POR"	2006	0.256	"POR"
"326"	"SAC"	2006	0.537	"SAC"
"327"	"SAS"	2006	0.768	"SAS"
"328"	"TOR"	2006	0.329	"TOR"
"329"	"UTA"	2006	0.5	"UTA"
"330"	"WSB"	2006	0.512	"WSB"
"331"	"ATL"	2007	0.366	"ATL"
"332"	"BOS"	2007	0.293	"BOS"
"333"	"BRK"	2007	0.5	"BRK"
"334"	"CHA"	2007	0.402	"CHA"
"335"	"CHI"	2007	0.598	"CHI"
"336"	"CLE"	2007	0.61	"CLE"
"337"	"DAL"	2007	0.817	"DAL"
"338"	"DEN"	2007	0.549	"DEN"
"339"	"DET"	2007	0.646	"DET"
"340"	"GSW"	2007	0.512	"GSW"
"341"	"HOU"	2007	0.634	"HOU"
"342"	"IND"	2007	0.427	"IND"
"343"	"LAC"	2007	0.488	"LAC"
"344"	"LAL"	2007	0.512	"LAL"
"345"	"MEM"	2007	0.268	"MEM"
"346"	"MIA"	2007	0.537	"MIA"
"347"	"MIL"	2007	0.341	"MIL"
"348"	"MIN"	2007	0.39	"MIN"
"349"	"NOP"	2007	0.476	"NOP"
"350"	"NYK"	2007	0.402	"NYK"
"351"	"OKC"	2007	0.378	"OKC"
"352"	"ORL"	2007	0.488	"ORL"
"353"	"PHI"	2007	0.427	"PHI"
"354"	"PHO"	2007	0.744	"PHO"
"355"	"POR"	2007	0.39	"POR"
"356"	"SAC"	2007	0.402	"SAC"
"357"	"SAS"	2007	0.707	"SAS"
"358"	"TOR"	2007	0.573	"TOR"
"359"	"UTA"	2007	0.622	"UTA"
"360"	"WSB"	2007	0.5	"WSB"
"361"	"ATL"	2008	0.451	"ATL"
"362"	"BOS"	2008	0.805	"BOS"
"363"	"BRK"	2008	0.415	"BRK"
"364"	"CHA"	2008	0.39	"CHA"
"365"	"CHI"	2008	0.402	"CHI"
"366"	"CLE"	2008	0.549	"CLE"
"367"	"DAL"	2008	0.622	"DAL"
"368"	"DEN"	2008	0.61	"DEN"
"369"	"DET"	2008	0.72	"DET"
"370"	"GSW"	2008	0.585	"GSW"
"371"	"HOU"	2008	0.671	"HOU"
"372"	"IND"	2008	0.439	"IND"
"373"	"LAC"	2008	0.28	"LAC"
"374"	"LAL"	2008	0.695	"LAL"
"375"	"MEM"	2008	0.268	"MEM"
"376"	"MIA"	2008	0.183	"MIA"
"377"	"MIL"	2008	0.317	"MIL"
"378"	"MIN"	2008	0.268	"MIN"
"379"	"NOP"	2008	0.683	"NOP"
"380"	"NYK"	2008	0.28	"NYK"
"381"	"OKC"	2008	0.244	"OKC"
"382"	"ORL"	2008	0.634	"ORL"
"383"	"PHI"	2008	0.488	"PHI"
"384"	"PHO"	2008	0.671	"PHO"
"385"	"POR"	2008	0.5	"POR"
"386"	"SAC"	2008	0.463	"SAC"
"387"	"SAS"	2008	0.683	"SAS"
"388"	"TOR"	2008	0.5	"TOR"
"389"	"UTA"	2008	0.659	"UTA"
"390"	"WSB"	2008	0.524	"WSB"
"391"	"ATL"	2009	0.573	"ATL"
"392"	"BOS"	2009	0.756	"BOS"
"393"	"BRK"	2009	0.415	"BRK"
"394"	"CHA"	2009	0.427	"CHA"
"395"	"CHI"	2009	0.5	"CHI"
"396"	"CLE"	2009	0.805	"CLE"
"397"	"DAL"	2009	0.61	"DAL"
"398"	"DEN"	2009	0.659	"DEN"
"399"	"DET"	2009	0.476	"DET"
"400"	"GSW"	2009	0.354	"GSW"
"401"	"HOU"	2009	0.646	"HOU"
"402"	"IND"	2009	0.439	"IND"
"403"	"LAC"	2009	0.232	"LAC"
"404"	"LAL"	2009	0.793	"LAL"
"405"	"MEM"	2009	0.293	"MEM"
"406"	"MIA"	2009	0.524	"MIA"
"407"	"MIL"	2009	0.415	"MIL"
"408"	"MIN"	2009	0.293	"MIN"
"409"	"NOP"	2009	0.598	"NOP"
"410"	"NYK"	2009	0.39	"NYK"
"411"	"OKC"	2009	0.28	"OKC"
"412"	"ORL"	2009	0.72	"ORL"
"413"	"PHI"	2009	0.5	"PHI"
"414"	"PHO"	2009	0.561	"PHO"
"415"	"POR"	2009	0.659	"POR"
"416"	"SAC"	2009	0.207	"SAC"
"417"	"SAS"	2009	0.659	"SAS"
"418"	"TOR"	2009	0.402	"TOR"
"419"	"UTA"	2009	0.585	"UTA"
"420"	"WSB"	2009	0.232	"WSB"
"421"	"ATL"	2010	0.646	"ATL"
"422"	"BOS"	2010	0.61	"BOS"
"423"	"BRK"	2010	0.146	"BRK"
"424"	"CHA"	2010	0.537	"CHA"
"425"	"CHI"	2010	0.5	"CHI"
"426"	"CLE"	2010	0.744	"CLE"
"427"	"DAL"	2010	0.671	"DAL"
"428"	"DEN"	2010	0.646	"DEN"
"429"	"DET"	2010	0.329	"DET"
"430"	"GSW"	2010	0.317	"GSW"
"431"	"HOU"	2010	0.512	"HOU"
"432"	"IND"	2010	0.39	"IND"
"433"	"LAC"	2010	0.354	"LAC"
"434"	"LAL"	2010	0.695	"LAL"
"435"	"MEM"	2010	0.488	"MEM"
"436"	"MIA"	2010	0.573	"MIA"
"437"	"MIL"	2010	0.561	"MIL"
"438"	"MIN"	2010	0.183	"MIN"
"439"	"NOP"	2010	0.451	"NOP"
"440"	"NYK"	2010	0.354	"NYK"
"441"	"OKC"	2010	0.61	"OKC"
"442"	"ORL"	2010	0.72	"ORL"
"443"	"PHI"	2010	0.329	"PHI"
"444"	"PHO"	2010	0.659	"PHO"
"445"	"POR"	2010	0.61	"POR"
"446"	"SAC"	2010	0.305	"SAC"
"447"	"SAS"	2010	0.61	"SAS"
"448"	"TOR"	2010	0.488	"TOR"
"449"	"UTA"	2010	0.646	"UTA"
"450"	"WSB"	2010	0.317	"WSB"
"451"	"ATL"	2011	0.537	"ATL"
"452"	"BOS"	2011	0.683	"BOS"
"453"	"BRK"	2011	0.293	"BRK"
"454"	"CHA"	2011	0.415	"CHA"
"455"	"CHI"	2011	0.756	"CHI"
"456"	"CLE"	2011	0.232	"CLE"
"457"	"DAL"	2011	0.695	"DAL"
"458"	"DEN"	2011	0.61	"DEN"
"459"	"DET"	2011	0.366	"DET"
"460"	"GSW"	2011	0.439	"GSW"
"461"	"HOU"	2011	0.524	"HOU"
"462"	"IND"	2011	0.451	"IND"
"463"	"LAC"	2011	0.39	"LAC"
"464"	"LAL"	2011	0.695	"LAL"
"465"	"MEM"	2011	0.561	"MEM"
"466"	"MIA"	2011	0.707	"MIA"
"467"	"MIL"	2011	0.427	"MIL"
"468"	"MIN"	2011	0.207	"MIN"
"469"	"NOP"	2011	0.561	"NOP"
"470"	"NYK"	2011	0.512	"NYK"
"471"	"OKC"	2011	0.671	"OKC"
"472"	"ORL"	2011	0.634	"ORL"
"473"	"PHI"	2011	0.5	"PHI"
"474"	"PHO"	2011	0.488	"PHO"
"475"	"POR"	2011	0.585	"POR"
"476"	"SAC"	2011	0.293	"SAC"
"477"	"SAS"	2011	0.744	"SAS"
"478"	"TOR"	2011	0.268	"TOR"
"479"	"UTA"	2011	0.476	"UTA"
"480"	"WSB"	2011	0.28	"WSB"
"481"	"ATL"	2012	0.606	"ATL"
"482"	"BOS"	2012	0.591	"BOS"
"483"	"BRK"	2012	0.333	"BRK"
"484"	"CHA"	2012	0.106	"CHA"
"485"	"CHI"	2012	0.758	"CHI"
"486"	"CLE"	2012	0.318	"CLE"
"487"	"DAL"	2012	0.545	"DAL"
"488"	"DEN"	2012	0.576	"DEN"
"489"	"DET"	2012	0.379	"DET"
"490"	"GSW"	2012	0.348	"GSW"
"491"	"HOU"	2012	0.515	"HOU"
"492"	"IND"	2012	0.636	"IND"
"493"	"LAC"	2012	0.606	"LAC"
"494"	"LAL"	2012	0.621	"LAL"
"495"	"MEM"	2012	0.621	"MEM"
"496"	"MIA"	2012	0.697	"MIA"
"497"	"MIL"	2012	0.47	"MIL"
"498"	"MIN"	2012	0.394	"MIN"
"499"	"NOP"	2012	0.318	"NOP"
"500"	"NYK"	2012	0.545	"NYK"
"501"	"OKC"	2012	0.712	"OKC"
"502"	"ORL"	2012	0.561	"ORL"
"503"	"PHI"	2012	0.53	"PHI"
"504"	"PHO"	2012	0.5	"PHO"
"505"	"POR"	2012	0.424	"POR"
"506"	"SAC"	2012	0.333	"SAC"
"507"	"SAS"	2012	0.758	"SAS"
"508"	"TOR"	2012	0.348	"TOR"
"509"	"UTA"	2012	0.545	"UTA"
"510"	"WSB"	2012	0.303	"WSB"
"511"	"ATL"	2013	0.537	"ATL"
"512"	"BOS"	2013	0.506	"BOS"
"513"	"BRK"	2013	0.598	"BRK"
"514"	"CHA"	2013	0.256	"CHA"
"515"	"CHI"	2013	0.549	"CHI"
"516"	"CLE"	2013	0.293	"CLE"
"517"	"DAL"	2013	0.5	"DAL"
"518"	"DEN"	2013	0.695	"DEN"
"519"	"DET"	2013	0.354	"DET"
"520"	"GSW"	2013	0.573	"GSW"
"521"	"HOU"	2013	0.549	"HOU"
"522"	"IND"	2013	0.605	"IND"
"523"	"LAC"	2013	0.683	"LAC"
"524"	"LAL"	2013	0.549	"LAL"
"525"	"MEM"	2013	0.683	"MEM"
"526"	"MIA"	2013	0.805	"MIA"
"527"	"MIL"	2013	0.463	"MIL"
"528"	"MIN"	2013	0.378	"MIN"
"529"	"NOP"	2013	0.329	"NOP"
"530"	"NYK"	2013	0.659	"NYK"
"531"	"OKC"	2013	0.732	"OKC"
"532"	"ORL"	2013	0.244	"ORL"
"533"	"PHI"	2013	0.415	"PHI"
"534"	"PHO"	2013	0.305	"PHO"
"535"	"POR"	2013	0.402	"POR"
"536"	"SAC"	2013	0.341	"SAC"
"537"	"SAS"	2013	0.707	"SAS"
"538"	"TOR"	2013	0.415	"TOR"
"539"	"UTA"	2013	0.524	"UTA"
"540"	"WSB"	2013	0.354	"WSB"
"541"	"ATL"	2014	0.463	"ATL"
"542"	"BOS"	2014	0.305	"BOS"
"543"	"BRK"	2014	0.537	"BRK"
"544"	"CHA"	2014	0.524	"CHA"
"545"	"CHI"	2014	0.585	"CHI"
"546"	"CLE"	2014	0.402	"CLE"
"547"	"DAL"	2014	0.598	"DAL"
"548"	"DEN"	2014	0.439	"DEN"
"549"	"DET"	2014	0.354	"DET"
"550"	"GSW"	2014	0.622	"GSW"
"551"	"HOU"	2014	0.659	"HOU"
"552"	"IND"	2014	0.683	"IND"
"553"	"LAC"	2014	0.695	"LAC"
"554"	"LAL"	2014	0.329	"LAL"
"555"	"MEM"	2014	0.61	"MEM"
"556"	"MIA"	2014	0.659	"MIA"
"557"	"MIL"	2014	0.183	"MIL"
"558"	"MIN"	2014	0.488	"MIN"
"559"	"NOP"	2014	0.415	"NOP"
"560"	"NYK"	2014	0.451	"NYK"
"561"	"OKC"	2014	0.72	"OKC"
"562"	"ORL"	2014	0.28	"ORL"
"563"	"PHI"	2014	0.232	"PHI"
"564"	"PHO"	2014	0.585	"PHO"
"565"	"POR"	2014	0.659	"POR"
"566"	"SAC"	2014	0.341	"SAC"
"567"	"SAS"	2014	0.756	"SAS"
"568"	"TOR"	2014	0.585	"TOR"
"569"	"UTA"	2014	0.305	"UTA"
"570"	"WSB"	2014	0.537	"WSB"
"571"	"ATL"	2015	0.732	"ATL"
"572"	"BOS"	2015	0.488	"BOS"
"573"	"BRK"	2015	0.463	"BRK"
"574"	"CHA"	2015	0.402	"CHA"
"575"	"CHI"	2015	0.61	"CHI"
"576"	"CLE"	2015	0.646	"CLE"
"577"	"DAL"	2015	0.61	"DAL"
"578"	"DEN"	2015	0.366	"DEN"
"579"	"DET"	2015	0.39	"DET"
"580"	"GSW"	2015	0.817	"GSW"
"581"	"HOU"	2015	0.683	"HOU"
"582"	"IND"	2015	0.463	"IND"
"583"	"LAC"	2015	0.683	"LAC"
"584"	"LAL"	2015	0.256	"LAL"
"585"	"MEM"	2015	0.671	"MEM"
"586"	"MIA"	2015	0.451	"MIA"
"587"	"MIL"	2015	0.5	"MIL"
"588"	"MIN"	2015	0.195	"MIN"
"589"	"NOP"	2015	0.549	"NOP"
"590"	"NYK"	2015	0.207	"NYK"
"591"	"OKC"	2015	0.549	"OKC"
"592"	"ORL"	2015	0.305	"ORL"
"593"	"PHI"	2015	0.22	"PHI"
"594"	"PHO"	2015	0.476	"PHO"
"595"	"POR"	2015	0.622	"POR"
"596"	"SAC"	2015	0.354	"SAC"
"597"	"SAS"	2015	0.671	"SAS"
"598"	"TOR"	2015	0.598	"TOR"
"599"	"UTA"	2015	0.463	"UTA"
"600"	"WSB"	2015	0.561	"WSB"
"601"	"ATL"	2016	0.585	"ATL"
"602"	"BOS"	2016	0.585	"BOS"
"603"	"BRK"	2016	0.256	"BRK"
"604"	"CHA"	2016	0.585	"CHA"
"605"	"CHI"	2016	0.512	"CHI"
"606"	"CLE"	2016	0.695	"CLE"
"607"	"DAL"	2016	0.512	"DAL"
"608"	"DEN"	2016	0.402	"DEN"
"609"	"DET"	2016	0.537	"DET"
"610"	"GSW"	2016	0.89	"GSW"
"611"	"HOU"	2016	0.5	"HOU"
"612"	"IND"	2016	0.549	"IND"
"613"	"LAC"	2016	0.646	"LAC"
"614"	"LAL"	2016	0.207	"LAL"
"615"	"MEM"	2016	0.512	"MEM"
"616"	"MIA"	2016	0.585	"MIA"
"617"	"MIL"	2016	0.402	"MIL"
"618"	"MIN"	2016	0.354	"MIN"
"619"	"NOP"	2016	0.366	"NOP"
"620"	"NYK"	2016	0.39	"NYK"
"621"	"OKC"	2016	0.671	"OKC"
"622"	"ORL"	2016	0.427	"ORL"
"623"	"PHI"	2016	0.122	"PHI"
"624"	"PHO"	2016	0.28	"PHO"
"625"	"POR"	2016	0.537	"POR"
"626"	"SAC"	2016	0.402	"SAC"
"627"	"SAS"	2016	0.817	"SAS"
"628"	"TOR"	2016	0.683	"TOR"
"629"	"UTA"	2016	0.488	"UTA"
"630"	"WSB"	2016	0.5	"WSB"
"631"	"ATL"	2017	0.524	"ATL"
"632"	"BOS"	2017	0.646	"BOS"
"633"	"BRK"	2017	0.244	"BRK"
"634"	"CHA"	2017	0.439	"CHA"
"635"	"CHI"	2017	0.5	"CHI"
"636"	"CLE"	2017	0.622	"CLE"
"637"	"DAL"	2017	0.402	"DAL"
"638"	"DEN"	2017	0.488	"DEN"
"639"	"DET"	2017	0.451	"DET"
"640"	"GSW"	2017	0.817	"GSW"
"641"	"HOU"	2017	0.671	"HOU"
"642"	"IND"	2017	0.512	"IND"
"643"	"LAC"	2017	0.622	"LAC"
"644"	"LAL"	2017	0.317	"LAL"
"645"	"MEM"	2017	0.524	"MEM"
"646"	"MIA"	2017	0.5	"MIA"
"647"	"MIL"	2017	0.512	"MIL"
"648"	"MIN"	2017	0.378	"MIN"
"649"	"NOP"	2017	0.415	"NOP"
"650"	"NYK"	2017	0.378	"NYK"
"651"	"OKC"	2017	0.573	"OKC"
"652"	"ORL"	2017	0.354	"ORL"
"653"	"PHI"	2017	0.341	"PHI"
"654"	"PHO"	2017	0.293	"PHO"
"655"	"POR"	2017	0.5	"POR"
"656"	"SAC"	2017	0.39	"SAC"
"657"	"SAS"	2017	0.744	"SAS"
"658"	"TOR"	2017	0.622	"TOR"
"659"	"UTA"	2017	0.622	"UTA"
"660"	"WSB"	2017	0.598	"WSB"
